<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="{{ url_for('static', filename='ey.png') }}" alt="Logo" class="logo">
    <title>PDF Insight Tool</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1{
            margin: 70px;
            color: #ffffff;
        }

        form{
            margin: 0 ;
            padding: 20px;
            background: #D9A900;
            display: inline-block;
            border-radius: 20px;
        }

        body{
            background-image: url('../static/2.webp');
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
        }

        .logo{
            position: absolute;
            top: 10px;
            right: 10px;  
            width: 100px;  
            height: auto;
        }

        label{
            display: block;
            margin: 5px;
            font-weight: bold;
            border-radius: 10px;
        }

        .error-message{
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .login-button{
            background-color: #000000;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            display: block;
            margin-top: 15px;
            transition: background-color 0.3s ease-in-out;
        }

        .login-button:hover{
            background-color: #554f35; 
        }
    </style>
</head>
<body>
    <h1>Document Comparison Tool</h1>

    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}

    <form method="POST">
        {{ form.hidden_tag() }}

        <label for="username">{{ form.username.label }}</label>
        {{ form.username(class="input-field") }}

        <label for="password">{{ form.password.label }}</label>
        {{ form.password(class="input-field") }}

        <button type="submit" class="login-button">{{ form.submit.label }}</button>
    </form>
</body>
</html>
